# GrpcAzureAppServiceAppAuth

./: .gitignore  Apps.sln  GrpcAzureAppServiceAppAuth.sln  README.md
GrpcAppClientConsole/: GrpcAppClientConsole.csproj  Program.cs  appsettings.json
GrpcAppClientConsole/Protos/: greet.proto
GrpcAzureAppServiceAppAuth/: GrpcAzureAppServiceAppAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GrpcAzureAppServiceAppAuth/Controllers/: WeatherForecastController.cs
GrpcAzureAppServiceAppAuth/Properties/: launchSettings.json
GrpcAzureAppServiceAppAuth/PublicApis/: GreeterService.cs
Infra/: app-new-secrets.ps1  app-reg-application-cc.ps1  app-reg-graph.ps1  readme.md  update-access-token-version2.ps1
MultipleAppRegistration/MultiGrpcAppClientConsole/: MultiGrpcAppClientConsole.csproj  Program.cs  appsettings.json
MultipleAppRegistration/MultiGrpcAzureAppServiceAppAuth/: MultiGrpcAzureAppServiceAppAuth.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MultipleAppRegistration/MultiGrpcAzureAppServiceAppAuth/Properties/: launchSettings.json
MultipleAppRegistration/MultiGrpcAzureAppServiceAppAuth/Properties/ServiceDependencies/GrpcAzureAppServiceAuth - Zip Deploy/: profile.arm.json
MultipleAppRegistration/MultiGrpcAzureAppServiceAppAuth/Protos/: greet.proto
MultipleAppRegistration/MultiGrpcAzureAppServiceAppAuth/PublicApis/: GreeterService.cs  appsettings.Development.json  appsettings.json
SingleAppRegistration/GrpcAppClientConsole/: GrpcAppClientConsole.csproj  Program.cs  appsettings.json
SingleAppRegistration/GrpcAzureAppServiceAppAuth/: GrpcAzureAppServiceAppAuth.csproj  appsettings.json
SingleAppRegistration/GrpcAzureAppServiceAppAuth/Properties/: launchSettings.json
images/: .$multiple.drawio.bkp  .$single_app_registration_01.drawio.bkp  .$single_app_registration_02.drawio.bkp  multiple.drawio  single_app_registration_01.drawio  single_app_registration_02.drawio
