<mxfile host="Electron" modified="2024-09-30T16:23:04.803Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="x64931wYc9Ef8-txYBv2" version="24.1.0" type="device">
  <diagram name="Page-1" id="FhxooTusR4e-flnM-h23">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RvJAkG8QjFDadvlPgPAn-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RvJAkG8QjFDadvlPgPAn-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RvJAkG8QjFDadvlPgPAn-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="RvJAkG8QjFDadvlPgPAn-1" target="RvJAkG8QjFDadvlPgPAn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvJAkG8QjFDadvlPgPAn-4" value="API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvJAkG8QjFDadvlPgPAn-5" value="Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvJAkG8QjFDadvlPgPAn-6" value="application&amp;nbsp;&lt;div&gt;access token&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
